<!DOCTYPE html>
<html>
  <html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>Hello, I am Leesa Raby</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

          <p>
            <img  
                style="border-radius: 50%; float: right; margin-left: 1em;"
                src="https://www.gravatar.com/avatar/4678a33bf44c38e54a58745033b4d5c6?d=mm&s=64" 
                alt="Leesa Raby">
          <h1>Hello, I am Leesa Raby</h1>
          <p>I am a full stack developer skilled in HTML, CSS, and JavaScript</p>
    </body>
</html>